name: 'Hello World'
description: 'Test'

runs:
  using: "composite"
  steps:
    - name: Hellow World
      shell: bash
      run: |
        echo ""
        echo "#     #                                   #                          "
        echo "#     # ###### #      #       ####       # #    ####    ##   # #    #"
        echo "#     # #      #      #      #    #     #   #  #    #  #  #  # ##   #"
        echo "####### #####  #      #      #    #    #     # #      #    # # # #  #"
        echo "#     # #      #      #      #    #    ####### #  ### ###### # #  # #"
        echo "#     # #      #      #      #    #    #     # #    # #    # # #   ##"
        echo "#     # ###### ###### ######  ####     #     #  ####  #    # # #    #"
        echo ""
  
  
  
  
  
  
  
                                                                       
                                                               