name: 'Hello World'
description: 'Test'

runs:
  using: "composite"
  steps:
    - name: Hellow World
      shell: bash
      run: |
        echo  _    _      _ _                __          __        _     _ 
        echo | |  | |    | | |               \ \        / /       | |   | |
        echo | |__| | ___| | | _____      __  \ \  /\  / /__  _ __| | __| |
        echo |  __  |/ _ \ | |/ _ \ \ /\ / /   \ \/  \/ / _ \| '__| |/ _` |
        echo | |  | |  __/ | | (_) \ V  V /     \  /\  / (_) | |  | | (_| |
        echo |_|  |_|\___|_|_|\___/ \_/\_/       \/  \/ \___/|_|  |_|\__,_|
                                                               
                                                               